.header
    padding-top: 10px
    .top-header
        .flex-wrap
            display: flex
            justify-content: space-between
            align-content: center
            .left
                h1
                    font-size: 65px
                    font-weight: bold
                    letter-spacing: 1px
                    color: #e71d36
            .right
                display: flex
                align-items: center

                .button-bar
                    display: flex
                    justify-content: space-between
                    align-content: center
                    text-align: center
                    .button 
                        padding-right: 35px
                        a
                            font-size: 20px
                            position: relative
                        a:hover:after
                            margin-top: 10px
                            content: ""
                            display: block
                            width: 100%
                            height: 3px
                            background-color: #e71d36
                            position: absolute
                button                         
                    background-color: #e71d36
                    border: none
                    color: #fff
                    font-size: 18px
                    border-radius: 48px
                    padding: 60px
                    padding-top: 20px
                    padding-bottom: 20px



                    
                        