html,body 
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

h1,h2,h3,h4,h5,h6,ul,li,span,p,div,a 
  margin: 0
  padding: 0
  font-size: 14px
  font-weight: normal
  list-style: none
  text-decoration: none
  color: #000

.flex-wrap 
  max-width: 1600px
  margin: 0 auto
  padding: 0 15px
  box-sizing: border-box
